<!-- FILEPATH: /Users/liuvivian/computer_network/lab2/index.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>我的个人网页</title>
    </head>
    <body>
        <h1>MyWeb</h1>
        <p>专业: 计算机科学与技术</p>
        <p>学号: 2112614</p>
        <p>姓名: 刘心源</p>
        <p>logo: 全世界最好的鸭鸭！～</p>
        <img src="logo.jpg" alt="个人LOGO" width="200">
        <p>audio:</p>
        <audio controls>
            <source src="music.mp3" type="audio/mpeg">
            您的浏览器不支持音频标签。
        </audio>
    </body>
</html>
